{{- if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prunarr.secretName" . }}
  labels:
    {{- include "prunarr.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.config.radarr.apiKey }}
  radarr-api-key: {{ .Values.config.radarr.apiKey | b64enc | quote }}
  {{- else }}
  radarr-api-key: ""
  {{- end }}
  {{- if .Values.config.sonarr.apiKey }}
  sonarr-api-key: {{ .Values.config.sonarr.apiKey | b64enc | quote }}
  {{- else }}
  sonarr-api-key: ""
  {{- end }}
  {{- if .Values.config.tautulli.apiKey }}
  tautulli-api-key: {{ .Values.config.tautulli.apiKey | b64enc | quote }}
  {{- else }}
  tautulli-api-key: ""
  {{- end }}
{{- end }}
